<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="Microservice," />





  <link rel="alternate" href="/atom.xml" title="Hundun" type="application/atom+xml" />






<meta name="description" content="Chap 2 演化式架构师三个层次： 战略目标   架构原则   设计和交付实践">
<meta name="keywords" content="Microservice">
<meta property="og:type" content="article">
<meta property="og:title" content="Note of Building Microservices">
<meta property="og:url" content="http://yoursite.com/2018/04/14/Note-of-Building-Microservices/index.html">
<meta property="og:site_name" content="Hundun">
<meta property="og:description" content="Chap 2 演化式架构师三个层次： 战略目标   架构原则   设计和交付实践">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-25T15:42:04.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Note of Building Microservices">
<meta name="twitter:description" content="Chap 2 演化式架构师三个层次： 战略目标   架构原则   设计和交付实践">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/14/Note-of-Building-Microservices/"/>





  <title>Note of Building Microservices | Hundun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hundun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">日凿一窍,七日而混沌死</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/14/Note-of-Building-Microservices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hundun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Note of Building Microservices</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T14:44:00+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Book Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/14/Note-of-Building-Microservices/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/14/Note-of-Building-Microservices/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,381
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="Chap-2-演化式架构师"><a href="#Chap-2-演化式架构师" class="headerlink" title="Chap 2 演化式架构师"></a>Chap 2 演化式架构师</h2><h3 id="三个层次："><a href="#三个层次：" class="headerlink" title="三个层次："></a>三个层次：</h3><ul>
<li>战略目标  </li>
<li>架构原则  </li>
<li>设计和交付实践  </li>
</ul>
<a id="more"></a>
<h2 id="Chap-3-如何建模服务"><a href="#Chap-3-如何建模服务" class="headerlink" title="Chap 3 如何建模服务"></a>Chap 3 如何建模服务</h2><h3 id="What-makes-a-good-service"><a href="#What-makes-a-good-service" class="headerlink" title="What makes a good service?"></a>What makes a good service?</h3><p>松耦合，高内聚  </p>
<h3 id="Bounded-context-限界上下文"><a href="#Bounded-context-限界上下文" class="headerlink" title="Bounded context 限界上下文"></a>Bounded context 限界上下文</h3><blockquote>
<p>一个给定领域都包含多个限界上下文， 每个限界上下文中的模型一部分需要与外界通信，另一部分不需要。  </p>
</blockquote>
<p>Or define as:  </p>
<blockquote>
<p>一个由显式边界限定的特定职责  </p>
</blockquote>
<ul>
<li>共享特定的模型，而非内部表示。  </li>
<li>一般来说，微服务应该清晰地与限界上下文保持一致。  </li>
<li>避免过早划分边界。逐步划分上下文  </li>
<li>考虑功能，而非共享数据</li>
<li><ul>
<li>即首先“这个上下文干什么”，再考虑“它需要什么样的数据”。  </li>
</ul>
</li>
</ul>
<h2 id="Chap-4-集成"><a href="#Chap-4-集成" class="headerlink" title="Chap 4 集成"></a>Chap 4 集成</h2><h3 id="理想的集成技术"><a href="#理想的集成技术" class="headerlink" title="理想的集成技术"></a>理想的集成技术</h3><ul>
<li>避免破坏性修改：  </li>
<li><ul>
<li>更改某个服务导致其消费方发生改变  </li>
</ul>
</li>
<li>保证API的技术无关性  </li>
<li>使服务易于消费方使用  </li>
<li>隐藏内部实现细节  </li>
</ul>
<h3 id="数据库集成"><a href="#数据库集成" class="headerlink" title="数据库集成"></a>数据库集成</h3><p>最常见，但应当避免，因为：  </p>
<ul>
<li>暴露内部实现细节  </li>
<li>绑定了特定技术  </li>
<li>破坏内聚性  </li>
</ul>
<h3 id="服务间通信"><a href="#服务间通信" class="headerlink" title="服务间通信"></a>服务间通信</h3><p>同步与异步（加回调）  </p>
<ul>
<li>即请求/响应或基于事件  </li>
</ul>
<h3 id="服务间协作"><a href="#服务间协作" class="headerlink" title="服务间协作"></a>服务间协作</h3><p>编排与协同 Orchestration and Choreography  </p>
<ul>
<li>协同可降低耦合度，但需要跨服务的监控  </li>
</ul>
<p><em>(Orchestration of Microservices, Choreography of SOA ?)</em>  </p>
<h3 id="请求-响应"><a href="#请求-响应" class="headerlink" title="请求/响应"></a>请求/响应</h3><p>对于请求/响应方式，考虑两种技术：RPC和REST  </p>
<h3 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h3><ul>
<li>SOAP, Thrift, protocol buffers, RMI  </li>
<li>技术耦合，过度抽象  <h3 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h3></li>
<li>RPC的替代方案  </li>
<li>资源的概念  </li>
<li>底层协议常使用HTTP  </li>
<li><ul>
<li>动词复用（GET，POST  </li>
</ul>
</li>
<li><ul>
<li>生态系统（Varnish HTTP缓存代理，mod_proxy LB）  </li>
</ul>
</li>
</ul>
<h3 id="JOSN-Or-XML"><a href="#JOSN-Or-XML" class="headerlink" title="JOSN Or XML"></a>JOSN Or XML</h3><h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><ul>
<li>简单，紧凑  <h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3></li>
<li>超媒体控制，XPATH  </li>
</ul>
<h3 id="基于HTTP的REST的缺点"><a href="#基于HTTP的REST的缺点" class="headerlink" title="基于HTTP的REST的缺点"></a>基于HTTP的REST的缺点</h3><ul>
<li>无法生成客户端的桩代码，RPC可以  </li>
<li>超媒体控制需要自行实现  </li>
<li>一些Web框架无法支持所有HTTP动词（PUT，DELETE）  </li>
<li>性能，不如二进制协议（Thrift）  </li>
<li>序列化自行实现  </li>
</ul>
<h3 id="异步协作"><a href="#异步协作" class="headerlink" title="异步协作"></a>异步协作</h3><p>对于基于事件的异步协作方式，考虑：微服务发布事件机制和消费者接收事件机制  </p>
<ul>
<li>MQ或者HTTP（ATOM）<br>事件驱动架构和异步编程有一定复杂性，谨慎选用。（监控和并联ID）  </li>
</ul>
<h3 id="响应式扩展（Reactive-extensions-Rx）"><a href="#响应式扩展（Reactive-extensions-Rx）" class="headerlink" title="响应式扩展（Reactive extensions, Rx）"></a>响应式扩展（Reactive extensions, Rx）</h3><ul>
<li>组装多个调用的结果，并执行操作  </li>
</ul>
<h3 id="DRY"><a href="#DRY" class="headerlink" title="DRY"></a>DRY</h3><ul>
<li>微服务内部避免，跨服务情况下可适当违反（减少耦合）  </li>
</ul>
<h3 id="客户端库"><a href="#客户端库" class="headerlink" title="客户端库"></a>客户端库</h3><ul>
<li>简化服务的使用，避免不同消费者间重复代码  </li>
<li>不要包含与目标服务相关的逻辑  </li>
</ul>
<h3 id="按引用访问"><a href="#按引用访问" class="headerlink" title="按引用访问"></a>按引用访问</h3><ul>
<li>避免资源失效  </li>
<li>缓存，取舍  </li>
</ul>
<h3 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h3><ul>
<li>破坏性修改：及早发现，尽可能延迟  </li>
<li>语义化的版本管理  </li>
<li>不同版本的接口共存  </li>
</ul>
<h3 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h3><ul>
<li>不同交互形式的约束  </li>
<li>API组合  </li>
<li>UI片段的组合  </li>
<li>BFF（Backends For Frontends，为前端服务的后端）  </li>
<li><ul>
<li>API聚合接口层，对多个后端调用进行编排，为不同设备定制  </li>
</ul>
</li>
</ul>
<h2 id="Chap-5-分解单块系统"><a href="#Chap-5-分解单块系统" class="headerlink" title="Chap 5 分解单块系统"></a>Chap 5 分解单块系统</h2><h3 id="接缝"><a href="#接缝" class="headerlink" title="接缝"></a>接缝</h3><h3 id="分离数据库："><a href="#分离数据库：" class="headerlink" title="分离数据库："></a>分离数据库：</h3><ul>
<li>打破外键  </li>
<li>共享静态数据（e.g. 国家代码）  </li>
<li>共享数据：抽象为提供数据的服务  </li>
<li>共享表：拆成两张  </li>
</ul>
<h3 id="事务边界"><a href="#事务边界" class="headerlink" title="事务边界"></a>事务边界</h3><h3 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h3><ul>
<li>事务管理器  </li>
<li>两阶段提交（所有投票成功则提交）  </li>
</ul>
<h2 id="Chap-6-部署"><a href="#Chap-6-部署" class="headerlink" title="Chap 6 部署"></a>Chap 6 部署</h2><ul>
<li>CI  </li>
<li>每个微服务都有一个源代码库和CI构建  </li>
<li>构建流水线和CD（持续交付）  </li>
<li>定制化虚拟机镜像（可作为构建物）  </li>
<li>不可变服务器  </li>
<li>服务与主机间的映射（尽量单服务-单主机/容器）  </li>
<li>自动化一切  </li>
</ul>
<h3 id="虚拟化："><a href="#虚拟化：" class="headerlink" title="虚拟化："></a>虚拟化：</h3><ul>
<li>Hypervisor+虚拟机  </li>
<li>Vagrant： 用于开发和测试  </li>
<li>Linux容器（内核相同）  </li>
<li>Docker  </li>
</ul>
<h2 id="Chap-7-测试"><a href="#Chap-7-测试" class="headerlink" title="Chap 7 测试"></a>Chap 7 测试</h2><h3 id="测试类型"><a href="#测试类型" class="headerlink" title="测试类型"></a>测试类型</h3><p>测试象限 -》 右图  </p>
<h3 id="测试范围"><a href="#测试范围" class="headerlink" title="测试范围"></a>测试范围</h3><ul>
<li>测试金字塔：  </li>
<li><ul>
<li>用户界面测试  </li>
</ul>
</li>
<li><ul>
<li>服务测试  </li>
</ul>
</li>
<li><ul>
<li>单元测试  </li>
</ul>
</li>
<li></li>
<li>服务测试  </li>
<li><ul>
<li>绕开UI，直接针对服务的测试  </li>
</ul>
</li>
<li>端到端测试  </li>
<li><ul>
<li>覆盖整个系统， 打开浏览器操作UI  </li>
</ul>
</li>
</ul>
<h3 id="减少测试所用时间，加强反馈"><a href="#减少测试所用时间，加强反馈" class="headerlink" title="减少测试所用时间，加强反馈"></a>减少测试所用时间，加强反馈</h3><h3 id="元版本"><a href="#元版本" class="headerlink" title="元版本"></a>元版本</h3><ul>
<li>整个系统使用一个版本号：加强了耦合  </li>
</ul>
<h3 id="测试场景，而非故事"><a href="#测试场景，而非故事" class="headerlink" title="测试场景，而非故事"></a>测试场景，而非故事</h3><h3 id="消费者驱动的测试"><a href="#消费者驱动的测试" class="headerlink" title="消费者驱动的测试"></a>消费者驱动的测试</h3><ul>
<li>CDC， consumer-driven contract  </li>
</ul>
<h3 id="部署后再测试"><a href="#部署后再测试" class="headerlink" title="部署后再测试"></a>部署后再测试</h3><ul>
<li>冒烟测试  </li>
<li>蓝/绿部署：两个版本，只有一个接受真正的请求  </li>
<li>金丝雀发布：部分生产流量引至新部署的版本，并检验其预期  </li>
</ul>
<h3 id="MTBF"><a href="#MTBF" class="headerlink" title="MTBF"></a>MTBF</h3><ul>
<li>Mean time between failures 平均故障时间  <h3 id="MTTR"><a href="#MTTR" class="headerlink" title="MTTR"></a>MTTR</h3></li>
<li>Mean time to repair 平均修复时间  <h3 id="MTTR-prior-to-MTBF"><a href="#MTTR-prior-to-MTBF" class="headerlink" title="MTTR prior to MTBF"></a>MTTR prior to MTBF</h3></li>
</ul>
<h2 id="Chap-8-监控"><a href="#Chap-8-监控" class="headerlink" title="Chap 8 监控"></a>Chap 8 监控</h2><ul>
<li>ELK  </li>
<li>更多日志  </li>
<li>综合监控  </li>
<li>合成事务 /语义监控  </li>
<li>关联标识：跟踪调用  </li>
<li>级联故障：监控系统间的集成点  </li>
</ul>
<h3 id="对于每个服务："><a href="#对于每个服务：" class="headerlink" title="对于每个服务："></a>对于每个服务：</h3><ul>
<li>最低限度：请求响应时间，下游服务的健康状态  </li>
<li>标准化如何收集和存储指标  </li>
<li>标准格式，记录到标准位置：方便聚合  </li>
<li>监控底层操作系统：跟踪流氓进程，进行容量规划  </li>
</ul>
<h2 id="Chap-9-安全"><a href="#Chap-9-安全" class="headerlink" title="Chap 9 安全"></a>Chap 9 安全</h2><h3 id="核心："><a href="#核心：" class="headerlink" title="核心："></a>核心：</h3><ul>
<li>Authentication and authorization  </li>
<li>身份验证：确认他是谁  </li>
<li>授权：主体映射到他可以进行的操作中  <h3 id="主体（principal）"><a href="#主体（principal）" class="headerlink" title="主体（principal）"></a>主体（principal）</h3></li>
<li>进行身份验证的人或事  </li>
</ul>
<h3 id="单点登录（Single-Sign-On）"><a href="#单点登录（Single-Sign-On）" class="headerlink" title="单点登录（Single Sign-On）"></a>单点登录（Single Sign-On）</h3><ul>
<li>技术：  </li>
<li><ul>
<li>SAML  </li>
</ul>
</li>
<li><ul>
<li>OpenID Connect  </li>
</ul>
</li>
<li>身份提供者：  </li>
<li><ul>
<li>身份验证  </li>
</ul>
</li>
<li><ul>
<li>External/Internal  </li>
</ul>
</li>
<li>服务提供者：  </li>
<li><ul>
<li>资源访问控制  <h3 id="单点登录网关："><a href="#单点登录网关：" class="headerlink" title="单点登录网关："></a>单点登录网关：</h3></li>
</ul>
</li>
<li>集中处理重定向用户的行为，只在一个地方执行握手  </li>
</ul>
<h3 id="服务间身份验证和授权"><a href="#服务间身份验证和授权" class="headerlink" title="服务间身份验证和授权"></a>服务间身份验证和授权</h3><ul>
<li>边界之内允许一切  </li>
<li><ul>
<li>很常见  </li>
</ul>
</li>
<li><ul>
<li>无法抵抗中间人攻击  </li>
</ul>
</li>
<li>HTTPS  </li>
<li><ul>
<li>避免通信窃听或篡改  </li>
</ul>
</li>
<li><ul>
<li>SSL证书管理麻烦  </li>
</ul>
</li>
<li><ul>
<li>不能被反向代理服务器缓存  </li>
</ul>
</li>
<li>SAML/Open ID Connect  </li>
<li><ul>
<li>为客户端创建账户/服务账户  </li>
</ul>
</li>
<li>客户端证书  </li>
<li><ul>
<li>TLS  </li>
</ul>
</li>
<li><ul>
<li>似乎比SSL更麻烦  </li>
</ul>
</li>
<li><ul>
<li>特别重要的数据通信时考虑使用  </li>
</ul>
</li>
<li>HMAC  </li>
<li><ul>
<li>基于哈希的消息码  </li>
</ul>
</li>
<li><ul>
<li>Part of OAuth specification  </li>
</ul>
</li>
<li><ul>
<li>e.g. AWS S3 API  </li>
</ul>
</li>
<li>API密钥  </li>
</ul>
<h3 id="静态数据的安全"><a href="#静态数据的安全" class="headerlink" title="静态数据的安全"></a>静态数据的安全</h3><ul>
<li>使用众所周知的加密算法  </li>
<li><ul>
<li>自行实现非常不靠谱  </li>
</ul>
</li>
<li>一切系于密钥  </li>
<li><ul>
<li>单独的密钥库或者安全设备  </li>
</ul>
</li>
<li>选择加密目标  </li>
<li><ul>
<li>更细粒度的服务，区分不同安全级别  </li>
</ul>
</li>
<li>按需解密  </li>
<li><ul>
<li>首次加密，按需解密，且不保存结果  </li>
</ul>
</li>
<li>加密备份数据  </li>
</ul>
<h3 id="深度防御"><a href="#深度防御" class="headerlink" title="深度防御"></a>深度防御</h3><ul>
<li>防火墙  </li>
<li>日志  </li>
<li>入侵检测（和预防）系统  </li>
<li><ul>
<li>IDS Intrusion Detection Systems  </li>
</ul>
</li>
<li><ul>
<li>IPS Intrusion Prevention Systems  </li>
</ul>
</li>
<li><ul>
<li>启发式，可信范围内积极寻找可疑行为  </li>
</ul>
</li>
<li>网络隔离  </li>
<li><ul>
<li>服务放在不同网段，控制之间的通信  </li>
</ul>
</li>
<li><ul>
<li>定义对等互连规则（peering rules）  </li>
</ul>
</li>
<li><ul>
<li>e.g. VPC of AWS  </li>
</ul>
</li>
<li>操作系统  </li>
<li><ul>
<li>持续打补丁  </li>
</ul>
</li>
</ul>
<h3 id="社会工程学"><a href="#社会工程学" class="headerlink" title="社会工程学"></a>社会工程学</h3><h2 id="Chap-10-康威定律和系统设计"><a href="#Chap-10-康威定律和系统设计" class="headerlink" title="Chap 10 康威定律和系统设计"></a>Chap 10 康威定律和系统设计</h2><h3 id="康威定律（Conway’s-law）指出："><a href="#康威定律（Conway’s-law）指出：" class="headerlink" title="康威定律（Conway’s law）指出："></a>康威定律（Conway’s law）指出：</h3><blockquote>
<p>organizations which design systems … are constrained to produce designs which are copies of the communication structures of these organizations.  </p>
<ul>
<li>任何设计系统的组织，最终产生的设计等同于组织之内、之间的沟通结构。  </li>
</ul>
</blockquote>
<h3 id="松耦合组织与紧耦合组织"><a href="#松耦合组织与紧耦合组织" class="headerlink" title="松耦合组织与紧耦合组织"></a>松耦合组织与紧耦合组织</h3><h3 id="服务所有权分配"><a href="#服务所有权分配" class="headerlink" title="服务所有权分配"></a>服务所有权分配</h3><ul>
<li>共享服务  </li>
<li>特性团队  </li>
<li><ul>
<li>所有服务共享  </li>
</ul>
</li>
</ul>
<h3 id="试图将服务所有权与同地团队匹配，两者亦与组织限界上下文匹配"><a href="#试图将服务所有权与同地团队匹配，两者亦与组织限界上下文匹配" class="headerlink" title="试图将服务所有权与同地团队匹配，两者亦与组织限界上下文匹配"></a>试图将服务所有权与同地团队匹配，两者亦与组织限界上下文匹配</h3><h2 id="Chap-11-规模化微服务"><a href="#Chap-11-规模化微服务" class="headerlink" title="Chap 11 规模化微服务"></a>Chap 11 规模化微服务</h2><h3 id="故障无处不在"><a href="#故障无处不在" class="headerlink" title="故障无处不在"></a>故障无处不在</h3><ul>
<li>假设一切都可能失败  <h3 id="多少是太多？"><a href="#多少是太多？" class="headerlink" title="多少是太多？"></a>多少是太多？</h3></li>
<li>跨功能需求  </li>
<li><ul>
<li>响应时间/延迟  </li>
</ul>
</li>
<li><ul>
<li>可用性  </li>
</ul>
</li>
<li><ul>
<li>数据持久性  <h3 id="功能降级"><a href="#功能降级" class="headerlink" title="功能降级"></a>功能降级</h3><h3 id="架构性安全措施"><a href="#架构性安全措施" class="headerlink" title="架构性安全措施"></a>架构性安全措施</h3></li>
</ul>
</li>
<li>断路器  </li>
<li>超时  </li>
<li>舱壁（bulkhead）隔离  <h3 id="反脆弱"><a href="#反脆弱" class="headerlink" title="反脆弱"></a>反脆弱</h3></li>
<li>主动引发故障，拥抱故障  </li>
<li>e.g. Netflix Chaos Monkey  <h3 id="幂等操作"><a href="#幂等操作" class="headerlink" title="幂等操作"></a>幂等操作</h3></li>
<li>HTTP的GET和PUT具有幂等语言，但是仍需要自行实现  </li>
</ul>
<h3 id="扩展（无状态的服务）"><a href="#扩展（无状态的服务）" class="headerlink" title="扩展（无状态的服务）"></a>扩展（无状态的服务）</h3><ul>
<li>目的：  </li>
<li><ul>
<li>可用性与性能  </li>
</ul>
</li>
<li>方案：  </li>
<li><ul>
<li>更强大的主机  </li>
</ul>
</li>
<li><ul>
<li>拆分负载  </li>
</ul>
</li>
<li><ul>
<li>分散风险  </li>
</ul>
</li>
<li><ul>
<li>负载均衡（避免单点故障）  </li>
</ul>
</li>
<li><ul>
<li>基于Worker的系统  </li>
</ul>
</li>
<li><ul>
<li>重新设计  </li>
</ul>
</li>
</ul>
<h3 id="扩展数据库"><a href="#扩展数据库" class="headerlink" title="扩展数据库"></a>扩展数据库</h3><ul>
<li>扩展读取  </li>
<li><ul>
<li>缓存  </li>
</ul>
</li>
<li><ul>
<li>只读副本  </li>
</ul>
</li>
<li>扩展写操作  </li>
<li><ul>
<li>分片  </li>
</ul>
</li>
<li>共享数据库基础设施  </li>
<li>CQRS模式  </li>
<li><ul>
<li>Command-Query Responsibility Segregation 命令查询职责分离  </li>
</ul>
</li>
</ul>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ul>
<li>缓存在哪里？  </li>
<li><ul>
<li>客户端缓存  </li>
</ul>
</li>
<li><ul>
<li>反向代理/CDN缓存  </li>
</ul>
</li>
<li><ul>
<li>服务器缓存  </li>
</ul>
</li>
<li>HTTP缓存  </li>
<li>为写使用缓存  </li>
<li><ul>
<li>后写式（writebehind）缓存  </li>
</ul>
</li>
<li>为弹性使用缓存  </li>
<li><ul>
<li>使用失效但可用的数据  </li>
</ul>
</li>
<li>隐藏源服务  </li>
<li><ul>
<li>保护源服务  </li>
</ul>
</li>
<li><ul>
<li>后台异步重建缓存  </li>
</ul>
</li>
<li>保持简单  </li>
<li><ul>
<li>缓存越多越难追踪  </li>
</ul>
</li>
</ul>
<h3 id="自动伸缩"><a href="#自动伸缩" class="headerlink" title="自动伸缩"></a>自动伸缩</h3><h3 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a>CAP定理</h3><ul>
<li>一致性（Consistency）  </li>
<li><ul>
<li>访问多个节点能得到同样的值  </li>
</ul>
</li>
<li>可用性（Availability）  </li>
<li><ul>
<li>每个请求都能获得响应  </li>
</ul>
</li>
<li>分区容忍性（Partition Tolerance）  </li>
<li><ul>
<li>集群中的某些节点无法联系之后，整体还能继续服务的能力  </li>
</ul>
</li>
<li>此三个方面最多只能保证其中的两个  </li>
</ul>
<p><em>(CAP theorem is considered incomplete in many papers, an extended version PACELC theorem is preferred)</em></p>
<h3 id="AP系统"><a href="#AP系统" class="headerlink" title="AP系统"></a>AP系统</h3><ul>
<li>放弃一致性：最终一致性  </li>
<li>可能看到失效的数据  <h3 id="CP系统"><a href="#CP系统" class="headerlink" title="CP系统"></a>CP系统</h3></li>
<li>牺牲可用性  </li>
<li>然而保证多个节点之间的一致性非常困难  <h3 id="CA系统"><a href="#CA系统" class="headerlink" title="CA系统"></a>CA系统</h3></li>
<li>没有P就无法跨网络运行，在分布式系统中不存在CA系统  </li>
</ul>
<h3 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h3><ul>
<li>DNS  </li>
<li><ul>
<li>标准化，支持多  </li>
</ul>
</li>
<li><ul>
<li>部署麻烦  </li>
</ul>
</li>
<li>动态服务注册  </li>
<li><ul>
<li>Zookeeper  </li>
</ul>
</li>
<li><ul>
<li>Consul  </li>
</ul>
</li>
<li><ul>
<li>Eureka  </li>
</ul>
</li>
</ul>
<h3 id="文档服务"><a href="#文档服务" class="headerlink" title="文档服务"></a>文档服务</h3><ul>
<li>Swagger  </li>
<li>HAL  </li>
<li><ul>
<li>超文本应用程序语言  <h3 id="自描述系统"><a href="#自描述系统" class="headerlink" title="自描述系统"></a>自描述系统</h3></li>
</ul>
</li>
<li>UDDI  </li>
<li><ul>
<li>Universal Description，Discovery，and Integration 通用描述，发现与集成服务  </li>
</ul>
</li>
</ul>
<h2 id="Chap-12-总结"><a href="#Chap-12-总结" class="headerlink" title="Chap 12 总结"></a>Chap 12 总结</h2><h3 id="微服务的原则"><a href="#微服务的原则" class="headerlink" title="微服务的原则"></a>微服务的原则</h3><ul>
<li>围绕业务概念建模  </li>
<li>接受自动化文化  </li>
<li>隐藏内部实现细节  </li>
<li>让一切都去中心化  </li>
<li>可独立部署  </li>
<li>隔离失败  </li>
<li>高度可观察</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Microservice/" rel="tag"># Microservice</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/Note-of-Functional-Thinking/" rel="next" title="Note of Functional Thinking">
                <i class="fa fa-chevron-left"></i> Note of Functional Thinking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="Jingyi Yang" />
            
              <p class="site-author-name" itemprop="name">Jingyi Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-2-演化式架构师"><span class="nav-text">Chap 2 演化式架构师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个层次："><span class="nav-text">三个层次：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-3-如何建模服务"><span class="nav-text">Chap 3 如何建模服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-makes-a-good-service"><span class="nav-text">What makes a good service?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bounded-context-限界上下文"><span class="nav-text">Bounded context 限界上下文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-4-集成"><span class="nav-text">Chap 4 集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理想的集成技术"><span class="nav-text">理想的集成技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库集成"><span class="nav-text">数据库集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务间通信"><span class="nav-text">服务间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务间协作"><span class="nav-text">服务间协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求-响应"><span class="nav-text">请求/响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC"><span class="nav-text">RPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REST"><span class="nav-text">REST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JOSN-Or-XML"><span class="nav-text">JOSN Or XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON"><span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML"><span class="nav-text">XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于HTTP的REST的缺点"><span class="nav-text">基于HTTP的REST的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步协作"><span class="nav-text">异步协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式扩展（Reactive-extensions-Rx）"><span class="nav-text">响应式扩展（Reactive extensions, Rx）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DRY"><span class="nav-text">DRY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端库"><span class="nav-text">客户端库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按引用访问"><span class="nav-text">按引用访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本管理"><span class="nav-text">版本管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI"><span class="nav-text">UI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-5-分解单块系统"><span class="nav-text">Chap 5 分解单块系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接缝"><span class="nav-text">接缝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分离数据库："><span class="nav-text">分离数据库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务边界"><span class="nav-text">事务边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式事务"><span class="nav-text">分布式事务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-6-部署"><span class="nav-text">Chap 6 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟化："><span class="nav-text">虚拟化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-7-测试"><span class="nav-text">Chap 7 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试类型"><span class="nav-text">测试类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试范围"><span class="nav-text">测试范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少测试所用时间，加强反馈"><span class="nav-text">减少测试所用时间，加强反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元版本"><span class="nav-text">元版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试场景，而非故事"><span class="nav-text">测试场景，而非故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者驱动的测试"><span class="nav-text">消费者驱动的测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署后再测试"><span class="nav-text">部署后再测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MTBF"><span class="nav-text">MTBF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MTTR"><span class="nav-text">MTTR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MTTR-prior-to-MTBF"><span class="nav-text">MTTR prior to MTBF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-8-监控"><span class="nav-text">Chap 8 监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于每个服务："><span class="nav-text">对于每个服务：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-9-安全"><span class="nav-text">Chap 9 安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心："><span class="nav-text">核心：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主体（principal）"><span class="nav-text">主体（principal）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单点登录（Single-Sign-On）"><span class="nav-text">单点登录（Single Sign-On）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单点登录网关："><span class="nav-text">单点登录网关：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务间身份验证和授权"><span class="nav-text">服务间身份验证和授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态数据的安全"><span class="nav-text">静态数据的安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度防御"><span class="nav-text">深度防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会工程学"><span class="nav-text">社会工程学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-10-康威定律和系统设计"><span class="nav-text">Chap 10 康威定律和系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#康威定律（Conway’s-law）指出："><span class="nav-text">康威定律（Conway’s law）指出：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#松耦合组织与紧耦合组织"><span class="nav-text">松耦合组织与紧耦合组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务所有权分配"><span class="nav-text">服务所有权分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试图将服务所有权与同地团队匹配，两者亦与组织限界上下文匹配"><span class="nav-text">试图将服务所有权与同地团队匹配，两者亦与组织限界上下文匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-11-规模化微服务"><span class="nav-text">Chap 11 规模化微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#故障无处不在"><span class="nav-text">故障无处不在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多少是太多？"><span class="nav-text">多少是太多？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能降级"><span class="nav-text">功能降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构性安全措施"><span class="nav-text">架构性安全措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反脆弱"><span class="nav-text">反脆弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幂等操作"><span class="nav-text">幂等操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展（无状态的服务）"><span class="nav-text">扩展（无状态的服务）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展数据库"><span class="nav-text">扩展数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动伸缩"><span class="nav-text">自动伸缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP定理"><span class="nav-text">CAP定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AP系统"><span class="nav-text">AP系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CP系统"><span class="nav-text">CP系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CA系统"><span class="nav-text">CA系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务发现"><span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档服务"><span class="nav-text">文档服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自描述系统"><span class="nav-text">自描述系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-12-总结"><span class="nav-text">Chap 12 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务的原则"><span class="nav-text">微服务的原则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Yang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hundun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/14/Note-of-Building-Microservices/';
          this.page.identifier = '2018/04/14/Note-of-Building-Microservices/';
          this.page.title = 'Note of Building Microservices';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hundun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
